Alias /plugins/pullrequest "/usr/share/tuleap-plugins/pullrequest/www"
<Directory "/usr/share/tuleap-plugins/pullrequest/www">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
