upstream tuleap {
    server 127.0.0.1:8080;
}

server {
        listen       80;
        server_name  %sys_default_domain%;

        client_max_body_size 50M;

        include conf.d/tuleap.d/*.conf;

        # Available here in case of emergency, uncomment the
        # line below (and comment the line above)
        #include conf.d/tuleap-apache.proxy;
}
