#reports-modal {
    width: 60vw;

    @media (max-width: 767px) {
        width: auto;
        margin-left: 0;
    }

    > .tlp-modal-body {
        max-height: 100%;

        > .chart {
            height: 50vmin;
            max-height: 50vmin;
            box-sizing: border-box;

            > .chart-content {
                display: flex;
            }
        }

        > .loading {
            position: absolute;
            left: 50%;
            width: 20px;
            min-height: 26px;
            background: url('../images/loader-mini.gif') no-repeat center center;
        }

        > .params {
            display: flex;
            flex-direction: row-reverse;
            margin: 0 15px 0 0;

            > form > label {
                max-width: 135px;
                margin: 0;
            }

            #params-select {
                max-width: 135px;
                margin: 0;
            }
        }

        > .chart-title {
            margin-top: 20px;
            color: #9c9c9c;
            font: 400 20px Arial;
            text-align: center;
        }
    }
}
