server {
        listen       443 ssl;
        server_name  tuleap-web.tuleap-aio-dev.docker;

        ssl_certificate /etc/pki/tls/certs/localhost.crt;
        ssl_certificate_key /etc/pki/tls/private/localhost.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        root   /usr/share/tuleap/src/www;
        index  index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ ^/themes/[^/]+/images/(.*)$ {
            try_files /themes/custom/common/$1 /themes/FlamingParrot/images/$1 /themes/common/images/$1 =404;
        }

        location /scripts/ckeditor-4.3.2/ {
            alias /usr/share/ckeditor/;
        }

        location /users {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  users;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /projects {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  projects;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        include conf.d/tuleap-plugins/*.conf;

        location /api {
            try_files $uri $uri/ /api/index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}

server {
    listen       80;
    server_name  tuleap-web.tuleap-aio-dev.docker;
    return       301 https://$server_name:443$request_uri;
}
