# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
    deny all;
    return 403;
}

location /assets {
    expires 12h;
}

location ~ ^/themes/([^/]+)/images/(.*)$ {
    try_files /themes/custom/common/$2 /themes/$1/images/$2 /themes/common/images/$2 =404;
}

location /api {
    disable_symlinks off;
    try_files $uri $uri/ /api/index.php?$args;
}

location /users {
    try_files $uri /users.php?$args;
}

location /goto {
    try_files $uri /goto.php?$args;
}

location /projects {
    try_files $uri /projects.php?$args;
}

location /robots.txt {
    try_files $uri /robots.txt.php?$args;
}

# PHPWiki
location ^~ /wiki/uploads {
    try_files $uri /wiki/uploads.php?$args;
}

location /wiki/themes {
    alias /usr/share/tuleap/src/common/wiki/phpwiki/themes;
    expires 12h;
}

include conf.d/tuleap-plugins/*.conf;

# Avoid usage of try_files + PATH_INFO (viewvc.php & co)
# @see https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi.conf;
    fastcgi_param   PATH_INFO               $fastcgi_path_info;
}
