#                                                                -*- apache -*-
# Apache configuration for cvsgraph-web.
#

Alias /cvsgraph/ "/usr/share/cvsgraph/web/"

<Directory /usr/share/cvsgraph/web>

  Order deny,allow
  Deny from all
  Allow from 127.0.0.1

  Options None
  php_flag "register_globals" "on"

</Directory>
